<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.jjspizzeria.jjspizzeria.components.* ?>
<?import org.jjspizzeria.jjspizzeria.command.* ?>
<?import org.jjspizzeria.jjspizzeria.components.PizzaView?>

<HBox spacing="10" minWidth="760" styleClass="pizza-control-panel">
    <!-- Toppings grid -->
    <GridPane hgap="7" vgap="7">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15" />
        </padding>

        <children>
            <IconButton iconName="cheese" onAction="#onAddTopping" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <IconButton iconName="jalapenos" onAction="#onAddTopping" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <IconButton iconName="ham" onAction="#onAddTopping" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <IconButton iconName="mushrooms" onAction="#onAddTopping" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <IconButton iconName="pineapple" onAction="#onAddTopping" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <IconButton iconName="pepperoni" onAction="#onAddTopping" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <IconButton iconName="tomato" onAction="#onAddTopping" GridPane.rowIndex="0" GridPane.columnIndex="2" />
            <IconButton iconName="onions" onAction="#onAddTopping" GridPane.rowIndex="1" GridPane.columnIndex="2" />
            <UndoButton onAction="#undoLastCommand" GridPane.rowIndex="2" GridPane.columnIndex="2" />
        </children>
    </GridPane>

    <!-- Operations bar -->
    <VBox spacing="10" style="-fx-padding: 10; -fx-alignment: center; -fx-spacing: 10;">
        <!-- Bake box -->
        <VBox styleClass="operation-box">
            <Label text="Bake" styleClass="heading-label" />
            <HBox spacing="8" alignment="center">
                <BakeButton text="Normal" onAction="#bakeNormal" />
                <BakeButton text="Crispy" onAction="#bakeCrispy" />
            </HBox>
        </VBox>

        <!-- Slice box -->
        <VBox styleClass="operation-box">
            <Label text="Slice" styleClass="heading-label" />
            <HBox spacing="10" alignment="center">
                <SliceButton text="4" onAction="#slice4" />
                <SliceButton text="6" onAction="#slice6" />
                <SliceButton text="8" onAction="#slice8" />
            </HBox>
        </VBox>

        <!-- Action buttons -->
        <HBox spacing="10" alignment="center">
            <BoxButton text="Box" onAction="#box" />
            <FinishButton text="Finish" onAction="#finish" />
        </HBox>
    </VBox>

    <PizzaView />
</HBox>