<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.jjspizzeria.jjspizzeria.components.* ?>

<BorderPane minWidth="760" minHeight="760" styleClass="welcome">
    <center>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets>
                    <top>490</top>
                </Insets>
            </BorderPane.margin>
            
            <Button text="Standard Theme" onAction="#setStandardTheme" styleClass="theme-button" />
            <Button text="Easter Theme" onAction="#setEasterTheme" styleClass="theme-button" />
        </HBox>
    </center>
</BorderPane>